.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 120px;
}
.lojas-conteudo {
  background: var(--w, #fff);
  padding: 32px;
}
.lojas h2 {
  grid-column: 1 / -1;
  padding-top: 120px;
  padding-bottom: 60px;
}

.lojas-lista {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.lojas-dados {
  margin-bottom: 32px;
}

.lojas-dados p {
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
}

.lojas-dados p::before {
  margin-right: 12px;
  display: block;
  content: "";
  width: 2px;
  height: 30px;
  background: var(--c2);
}

.lojas-links a {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
}

.lojas-links a:hover {
  color: var(--c10);
}

.lojas-links a::before {
  margin-right: 12px;
  display: block;
  content: "";
  width: 2px;
  height: 30px;
  background: var(--c2);
}
.lojas-lista h3 {
  grid-column: 1 / -1;
  margin-bottom: 32px;
}
.lojas h3 {
  padding-bottom: 8px;
  display: flex;
  align-items: center;
}

.lojas h3::before {
  margin-right: 8px;
  place-self: center;
  display: flex;
  width: 12px;
  height: 8px;
  content: "";
  background: var(--p1, #fb0);
  display: inline-block;
  transition: 0.2s;
}

.lojas-conteudo h3:hover:before {
  width: 24px;
}

.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
  grid-column: 1 /-1;
}

.lojas-tempo img {
  width: 24px;
}

@media (max-width: 800px) {
  .lojas {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .lojas h2 {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .lojas-links a::before {
    display: none;
  }
  .lojas-dados p::before {
    display: none;
  }
  .lojas-conteudo {
    padding: 20px;
  }
  .lojas-lista h3 {
    margin-bottom: 10px;
  }
  .lojas-dados {
    margin-bottom: 18px;
  }
}
